\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\bibstyle{chicago}
\citation{petajisto2017inefficiencies}
\citation{gorton2006facts}
\citation{ackert2000arbitrage}
\citation{madhavan2012exchange}
\citation{ben2018etfs,israeli2017etf}
\citation{todorov2021etf}
\citation{corsi2009simple}
\citation{koop2011forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ackert2000arbitrage}
\citation{pontiff1996costly}
\citation{gromb2010limits}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{4}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Foundations of ETF Arbitrage Mechanisms}{4}{subsection.2.1}\protected@file@percent }
\citation{hendershott2013relationship}
\citation{malamud2016portfolio}
\citation{ben2017etfs}
\citation{basak2016model}
\citation{petajisto2017inefficiencies}
\citation{shin2013basis}
\citation{dannhauser2017effect}
\citation{pan2016etf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical Evidence on ETF Market Efficiency and Pricing}{6}{subsection.2.2}\protected@file@percent }
\citation{madhavan2012exchange}
\citation{staer2017asset}
\citation{richie2008examination}
\citation{hasbrouck2003intraday}
\citation{glosten2021etf}
\citation{ben2018etfs}
\citation{israeli2017etf}
\citation{hamm2014liquidity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ETF Impact on Underlying Asset Markets: Price Discovery and Volatility}{8}{subsection.2.3}\protected@file@percent }
\citation{agarwal2018etfs}
\citation{krause2014exchange}
\citation{da2018exchange}
\citation{broman2016liquidity}
\citation{andersen2001distribution}
\citation{barndorff2002econometric}
\citation{barndorff2004power}
\citation{huang2005using}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}High-Frequency Volatility Measurement and Modeling}{10}{subsection.2.4}\protected@file@percent }
\citation{hansen2005realized}
\citation{liu2015does}
\citation{corsi2009simple}
\citation{andersen2007roughing}
\citation{bubak2011volatility}
\citation{barunik2018measuring}
\citation{koop2011forecasting}
\citation{carriero2015forecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bayesian Methods for Volatility Modeling}{12}{subsection.2.5}\protected@file@percent }
\citation{diebold2012measuring}
\citation{barunik2018measuring}
\citation{clark2008forecasting}
\citation{primiceri2005time}
\citation{gorton2006facts}
\citation{buyuksahin2014speculation}
\citation{basak2016model}
\citation{buyuksahin2010fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Commodity Markets and Financialization}{14}{subsection.2.6}\protected@file@percent }
\citation{singleton2014investor}
\citation{todorov2021etf}
\citation{guo2015leveraged}
\citation{ozdurak2020price}
\citation{ohara2021etf}
\citation{dannhauser2020etf}
\citation{staer2017asset}
\citation{pan2017market}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}ETF Market Microstructure During Crisis Periods}{16}{subsection.2.7}\protected@file@percent }
\citation{lynch2021market}
\citation{barunik2018measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Gaps in Existing Literature and Positioning of Current Research}{17}{subsection.2.8}\protected@file@percent }
\citation{hansen2005realized}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{19}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{19}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample Selection and Data Sources}{19}{subsection.3.1}\protected@file@percent }
\citation{todorov2021etf}
\citation{barndorff2009realized}
\citation{brownlees2014practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}High-Frequency Data Construction and Cleaning}{21}{subsection.3.2}\protected@file@percent }
\citation{hansen2005realized}
\citation{lee1991inferring}
\citation{andersen2001distribution}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Indicative Net Asset Value (iNAV) Construction}{22}{subsection.3.3}\protected@file@percent }
\citation{krehbiel2019real}
\citation{andersen2001distribution}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Realized Variance Construction and Jump Detection}{24}{subsection.3.4}\protected@file@percent }
\citation{hansen2005realized}
\citation{barndorff2004power}
\citation{huang2005using}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Descriptive Statistics and Stylized Facts}{26}{subsection.3.5}\protected@file@percent }
\citation{bai2003computation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Data Quality Assessment and Robustness Checks}{28}{subsection.3.6}\protected@file@percent }
\citation{ben2018etfs,israeli2017etf}
\citation{petajisto2017inefficiencies}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Comparative Analysis with Existing Studies}{29}{subsection.3.7}\protected@file@percent }
\citation{ackert2000arbitrage,petajisto2017inefficiencies}
\citation{muller1997volatilities}
\citation{todorov2021etf}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{30}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{30}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Framework for Volatility Transmission}{30}{subsection.4.1}\protected@file@percent }
\citation{barndorff2002econometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Realized Volatility Measurement Framework}{31}{subsection.4.2}\protected@file@percent }
\newlabel{eq:realized_variance}{{6}{31}{Realized Volatility Measurement Framework}{equation.6}{}}
\newlabel{eq:quadratic_variation}{{7}{31}{Realized Volatility Measurement Framework}{equation.7}{}}
\citation{hansen2005realized}
\citation{barndorff2004power}
\citation{corsi2009simple}
\newlabel{eq:bipower_variation}{{8}{32}{Realized Volatility Measurement Framework}{equation.8}{}}
\newlabel{eq:jump_component}{{9}{32}{Realized Volatility Measurement Framework}{equation.9}{}}
\newlabel{eq:continuous_component}{{10}{32}{Realized Volatility Measurement Framework}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heterogeneous Autoregressive (HAR) Model Framework}{33}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Baseline HAR Specification}{33}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:har_baseline}{{11}{33}{Baseline HAR Specification}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}HAR-X Model with Cross-Market Effects}{33}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:har_x_nav}{{12}{34}{HAR-X Model with Cross-Market Effects}{equation.12}{}}
\newlabel{eq:har_x_etf}{{13}{34}{HAR-X Model with Cross-Market Effects}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}HAR-CJ-X Model with Jump Components}{35}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{eq:har_cj_x_nav}{{14}{35}{HAR-CJ-X Model with Jump Components}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bayesian Vector Autoregression (BVAR) Framework}{35}{subsection.4.4}\protected@file@percent }
\citation{litterman1986forecasting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}VAR Model Specification}{36}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{eq:var_baseline}{{15}{36}{VAR Model Specification}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Bayesian Estimation with Minnesota Prior}{36}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{eq:minnesota_prior}{{16}{37}{Bayesian Estimation with Minnesota Prior}{equation.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Posterior Inference via Gibbs Sampling}{37}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{eq:coefficient_posterior}{{19}{38}{Posterior Inference via Gibbs Sampling}{equation.19}{}}
\newlabel{eq:coefficient_mean}{{20}{38}{Posterior Inference via Gibbs Sampling}{equation.20}{}}
\newlabel{eq:covariance_posterior}{{21}{38}{Posterior Inference via Gibbs Sampling}{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Impulse Response Analysis}{38}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{eq:impulse_response}{{22}{38}{Impulse Response Analysis}{equation.22}{}}
\citation{sims1999error}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Forecast Error Variance Decomposition}{39}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{eq:fevd}{{23}{39}{Forecast Error Variance Decomposition}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model Comparison and Selection Criteria}{39}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Statistical Criteria}{40}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Economic Criteria}{40}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Robustness Checks and Sensitivity Analysis}{41}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Alternative Specifications}{41}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Sample Sensitivity}{41}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Alternative Data Constructions}{41}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results}{42}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{42}{Empirical Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sampling Frequency Effects and Temporal Dynamics in HAR Models}{42}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Commodity-Specific Asymmetries in Volatility Transmission}{44}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Jump Components and Discontinuous Volatility Transmission}{46}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bayesian Vector Autoregression Analysis}{48}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Visual Analysis of Volatility Patterns and Dynamic Responses}{51}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Synthesis and Hypothesis Testing}{53}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{54}{section.6}\protected@file@percent }
\newlabel{sec}{{6}{54}{Conclusion}{section.6}{}}
\bibdata{master}
\bibcite{ackert2000arbitrage}{{1}{2000}{{Ackert and Tian}}{{Ackert and Tian}}}
\bibcite{agarwal2018etfs}{{2}{2018}{{Agarwal et~al.}}{{Agarwal, Hanouna, Moussawi, and Stahel}}}
\bibcite{andersen2007roughing}{{3}{2007}{{Andersen et~al.}}{{Andersen, Bollerslev, and Diebold}}}
\bibcite{andersen2001distribution}{{4}{2001}{{Andersen et~al.}}{{Andersen, Bollerslev, Diebold, and Ebens}}}
\bibcite{bai2003computation}{{5}{2003}{{Bai and Perron}}{{Bai and Perron}}}
\bibcite{barndorff2009realized}{{6}{2009}{{Barndorff-Nielsen et~al.}}{{Barndorff-Nielsen, Hansen, Lunde, and Shephard}}}
\bibcite{barndorff2002econometric}{{7}{2002}{{Barndorff-Nielsen and Shephard}}{{Barndorff-Nielsen and Shephard}}}
\bibcite{barndorff2004power}{{8}{2004}{{Barndorff-Nielsen and Shephard}}{{Barndorff-Nielsen and Shephard}}}
\bibcite{barunik2018measuring}{{9}{2018}{{Baruník and Křehlík}}{{Baruník and Křehlík}}}
\bibcite{basak2016model}{{10}{2016}{{Basak and Pavlova}}{{Basak and Pavlova}}}
\bibcite{ben2018etfs}{{11}{2018a}{{Ben-David et~al.}}{{Ben-David, Franzoni, and Moussawi}}}
\bibcite{ben2017etfs}{{12}{2018b}{{Ben-David et~al.}}{{Ben-David, Franzoni, and Moussawi}}}
\bibcite{broman2016liquidity}{{13}{2016}{{Broman}}{{Broman}}}
\bibcite{brownlees2014practical}{{14}{2014}{{Brownlees and Gallo}}{{Brownlees and Gallo}}}
\bibcite{bubak2011volatility}{{15}{2011}{{Bub{\'a}k et~al.}}{{Bub{\'a}k, Kočenda, and Žikeš}}}
\bibcite{buyuksahin2010fundamentals}{{16}{2010}{{Buyuksahin and Robe}}{{Buyuksahin and Robe}}}
\bibcite{buyuksahin2014speculation}{{17}{2014}{{Buyuksahin and Robe}}{{Buyuksahin and Robe}}}
\bibcite{carriero2015forecasting}{{18}{2015}{{Carriero et~al.}}{{Carriero, Kapetanios, and Marcellino}}}
\bibcite{clark2008forecasting}{{19}{2008}{{Clark and McCracken}}{{Clark and McCracken}}}
\bibcite{corsi2009simple}{{20}{2009}{{Corsi}}{{Corsi}}}
\bibcite{da2018exchange}{{21}{2018}{{Da and Shive}}{{Da and Shive}}}
\bibcite{dannhauser2017effect}{{22}{2017}{{Dannhauser}}{{Dannhauser}}}
\bibcite{dannhauser2020etf}{{23}{2020}{{Dannhauser}}{{Dannhauser}}}
\bibcite{diebold2012measuring}{{24}{2012}{{Diebold and Yilmaz}}{{Diebold and Yilmaz}}}
\bibcite{glosten2021etf}{{25}{2021}{{Glosten et~al.}}{{Glosten, Nallareddy, and Zou}}}
\bibcite{gorton2006facts}{{26}{2006}{{Gorton and Rouwenhorst}}{{Gorton and Rouwenhorst}}}
\bibcite{gromb2010limits}{{27}{2010}{{Gromb and Vayanos}}{{Gromb and Vayanos}}}
\bibcite{guo2015leveraged}{{28}{2015}{{Guo and Leung}}{{Guo and Leung}}}
\bibcite{hamm2014liquidity}{{29}{2014}{{Hamm}}{{Hamm}}}
\bibcite{hansen2005realized}{{30}{2005}{{Hansen and Lunde}}{{Hansen and Lunde}}}
\bibcite{hasbrouck2003intraday}{{31}{2003}{{Hasbrouck}}{{Hasbrouck}}}
\bibcite{hendershott2013relationship}{{32}{2013}{{Hendershott and Riordan}}{{Hendershott and Riordan}}}
\bibcite{huang2005using}{{33}{2005}{{Huang and Tauchen}}{{Huang and Tauchen}}}
\bibcite{israeli2017etf}{{34}{2017}{{Israeli et~al.}}{{Israeli, Lee, and Sridharan}}}
\bibcite{koop2011forecasting}{{35}{2013}{{Koop}}{{Koop}}}
\bibcite{krause2014exchange}{{36}{2014}{{Krause et~al.}}{{Krause, Ehsani, and Lien}}}
\bibcite{krehbiel2019real}{{37}{2019}{{Krehbiel and Adkins}}{{Krehbiel and Adkins}}}
\bibcite{lee1991inferring}{{38}{1991}{{Lee and Ready}}{{Lee and Ready}}}
\bibcite{litterman1986forecasting}{{39}{1986}{{Litterman}}{{Litterman}}}
\bibcite{liu2015does}{{40}{2015}{{Liu et~al.}}{{Liu, Patton, and Sheppard}}}
\bibcite{lynch2021market}{{41}{2021}{{Lynch}}{{Lynch}}}
\bibcite{madhavan2012exchange}{{42}{2012}{{Madhavan}}{{Madhavan}}}
\bibcite{malamud2016portfolio}{{43}{2016}{{Malamud}}{{Malamud}}}
\bibcite{muller1997volatilities}{{44}{1997}{{Müller et~al.}}{{Müller, Dacorogna, Davé, Olsen, Pictet, and von Weizsäcker}}}
\bibcite{ohara2021etf}{{45}{2021}{{O'Hara and Zhou}}{{O'Hara and Zhou}}}
\bibcite{ozdurak2020price}{{46}{2020}{{Ozdurak and Ulusoy}}{{Ozdurak and Ulusoy}}}
\bibcite{pan2016etf}{{47}{2016}{{Pan and Zeng}}{{Pan and Zeng}}}
\bibcite{pan2017market}{{48}{2017}{{Pan and Zeng}}{{Pan and Zeng}}}
\bibcite{petajisto2017inefficiencies}{{49}{2017}{{Petäjistö}}{{Petäjistö}}}
\bibcite{pontiff1996costly}{{50}{1996}{{Pontiff}}{{Pontiff}}}
\bibcite{primiceri2005time}{{51}{2005}{{Primiceri}}{{Primiceri}}}
\bibcite{richie2008examination}{{52}{2008}{{Richie et~al.}}{{Richie, Daigler, and Gleason}}}
\bibcite{shin2013basis}{{53}{2013}{{Shin and Soydemir}}{{Shin and Soydemir}}}
\bibcite{sims1999error}{{54}{1999}{{Sims and Zha}}{{Sims and Zha}}}
\bibcite{singleton2014investor}{{55}{2014}{{Singleton}}{{Singleton}}}
\bibcite{staer2017asset}{{56}{2017}{{Staer}}{{Staer}}}
\bibcite{todorov2021etf}{{57}{2021}{{Todorov}}{{Todorov}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{63}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics for Realized Volatility, Quadratic Power Variation, and Jump Variables}}{64}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:desc_stats_5min}{{1}{64}{Descriptive Statistics for Realized Volatility, Quadratic Power Variation, and Jump Variables}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics for Realized Volatility, Quadratic Power Variation, and Jump Variables (1-minute data)}}{65}{table.caption.4}\protected@file@percent }
\newlabel{tab:desc_stats_1min}{{2}{65}{Descriptive Statistics for Realized Volatility, Quadratic Power Variation, and Jump Variables (1-minute data)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive Statistics for Realized Volatility, Quadratic Power Variation, and Jump Variables (30-minute data)}}{66}{table.caption.6}\protected@file@percent }
\newlabel{tab:desc_stats_30min}{{3}{66}{Descriptive Statistics for Realized Volatility, Quadratic Power Variation, and Jump Variables (30-minute data)}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces HAR-X Model Estimates with 5-minute Realized Variance}}{67}{table.caption.8}\protected@file@percent }
\newlabel{tab:HAR_5min}{{4}{67}{HAR-X Model Estimates with 5-minute Realized Variance}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces HAR-X Model Estimates with 1-minute Realized Variance}}{68}{table.caption.10}\protected@file@percent }
\newlabel{tab:HAR_1min}{{5}{68}{HAR-X Model Estimates with 1-minute Realized Variance}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces HAR-X Model Estimates with 30-minute Realized Variance}}{69}{table.caption.12}\protected@file@percent }
\newlabel{tab:HAR_30min}{{6}{69}{HAR-X Model Estimates with 30-minute Realized Variance}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces HAR-CJ-X Model Estimates with 5-minute Realized Variance}}{70}{table.caption.14}\protected@file@percent }
\newlabel{tab:HAR_CJ_5min}{{7}{70}{HAR-CJ-X Model Estimates with 5-minute Realized Variance}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces HAR-CJ-X Model Estimates with 1-minute Realized Variance}}{71}{table.caption.16}\protected@file@percent }
\newlabel{tab:HAR_CJ_1min}{{8}{71}{HAR-CJ-X Model Estimates with 1-minute Realized Variance}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces HAR-CJ-X Model Estimates with 30-minute Realized Variance}}{72}{table.caption.18}\protected@file@percent }
\newlabel{tab:HAR_CJ_30min}{{9}{72}{HAR-CJ-X Model Estimates with 30-minute Realized Variance}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Bayesian Vector Autoregression Results: USO ETF and Net Asset Value}}{73}{table.caption.20}\protected@file@percent }
\newlabel{tab:VAR_USO}{{10}{73}{Bayesian Vector Autoregression Results: USO ETF and Net Asset Value}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Bayesian Vector Autoregression Results: GLD ETF and Net Asset Value}}{74}{table.caption.22}\protected@file@percent }
\newlabel{tab:VAR_GLD}{{11}{74}{Bayesian Vector Autoregression Results: GLD ETF and Net Asset Value}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Bayesian Vector Autoregression Results: SLV ETF and Net Asset Value}}{75}{table.caption.24}\protected@file@percent }
\newlabel{tab:VAR_SLV}{{12}{75}{Bayesian Vector Autoregression Results: SLV ETF and Net Asset Value}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Bayesian Vector Autoregression Results: UNG ETF and Net Asset Value}}{76}{table.caption.26}\protected@file@percent }
\newlabel{tab:VAR_UNG}{{13}{76}{Bayesian Vector Autoregression Results: UNG ETF and Net Asset Value}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures}{77}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Realized Volatility for Crude Oil (ETF and NAV)}}{78}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rv_uso}{{1}{78}{Realized Volatility for Crude Oil (ETF and NAV)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Realized Volatility for Gold (ETF and NAV)}}{79}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rv_gld}{{2}{79}{Realized Volatility for Gold (ETF and NAV)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Realized Volatility for Silver (ETF and NAV)}}{80}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rv_slv}{{3}{80}{Realized Volatility for Silver (ETF and NAV)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Realized Volatility for Natural Gas (ETF and NAV)}}{81}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rv_ung}{{4}{81}{Realized Volatility for Natural Gas (ETF and NAV)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impulse Response Function (IRF) resulting from the modeling of the USO ETF and its Net Asset Value (NAV)}}{82}{figure.caption.32}\protected@file@percent }
\newlabel{fig:irf1}{{5}{82}{Impulse Response Function (IRF) resulting from the modeling of the USO ETF and its Net Asset Value (NAV)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impulse Response Function (IRF) resulting from the modeling of the GLD ETF and its Net Asset Value (NAV)}}{83}{figure.caption.33}\protected@file@percent }
\newlabel{fig:irf2}{{6}{83}{Impulse Response Function (IRF) resulting from the modeling of the GLD ETF and its Net Asset Value (NAV)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impulse Response Function (IRF) resulting from the modeling of the SLV ETF and its Net Asset Value (NAV)}}{84}{figure.caption.34}\protected@file@percent }
\newlabel{fig:irf3}{{7}{84}{Impulse Response Function (IRF) resulting from the modeling of the SLV ETF and its Net Asset Value (NAV)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impulse Response Function (IRF) resulting from the modeling of the UNG ETF and its Net Asset Value (NAV)}}{85}{figure.caption.35}\protected@file@percent }
\newlabel{fig:irf4}{{8}{85}{Impulse Response Function (IRF) resulting from the modeling of the UNG ETF and its Net Asset Value (NAV)}{figure.caption.35}{}}
\gdef \@abspage@last{86}
