\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ackert and Tian}{Ackert and
  Tian}{2000}]{ackert2000arbitrage}
Ackert, L.~F. and Y.~S. Tian (2000).
\newblock Arbitrage and valuation in the market for standard \& poor's
  depositary receipts.
\newblock {\em Financial Management\/}~{\em 29\/}(3), 71--87.

\bibitem[\protect\citeauthoryear{Agarwal, Hanouna, Moussawi, and
  Stahel}{Agarwal et~al.}{2018}]{agarwal2018etfs}
Agarwal, V., P.~Hanouna, R.~Moussawi, and C.~W. Stahel (2018).
\newblock Do etfs increase the commonality in liquidity of underlying stocks?
\newblock {\em Journal of Financial Economics\/}~{\em 127\/}(1), 67--90.

\bibitem[\protect\citeauthoryear{Andersen, Bollerslev, and Diebold}{Andersen
  et~al.}{2007}]{andersen2007roughing}
Andersen, T.~G., T.~Bollerslev, and F.~X. Diebold (2007).
\newblock Roughing it up: Including jump components in the measurement,
  modeling, and forecasting of return volatility.
\newblock {\em The Review of Economics and Statistics\/}~{\em 89\/}(4),
  701--720.

\bibitem[\protect\citeauthoryear{Andersen, Bollerslev, Diebold, and
  Ebens}{Andersen et~al.}{2001}]{andersen2001distribution}
Andersen, T.~G., T.~Bollerslev, F.~X. Diebold, and H.~Ebens (2001).
\newblock The distribution of realized stock return volatility.
\newblock {\em Journal of Financial Economics\/}~{\em 61\/}(1), 43--76.

\bibitem[\protect\citeauthoryear{Bai and Perron}{Bai and
  Perron}{2003}]{bai2003computation}
Bai, J. and P.~Perron (2003).
\newblock Computation and analysis of multiple structural change models.
\newblock {\em Journal of Applied Econometrics\/}~{\em 18\/}(1), 1--22.

\bibitem[\protect\citeauthoryear{Barndorff-Nielsen, Hansen, Lunde, and
  Shephard}{Barndorff-Nielsen et~al.}{2009}]{barndorff2009realized}
Barndorff-Nielsen, O.~E., P.~R. Hansen, A.~Lunde, and N.~Shephard (2009).
\newblock Realized kernels in practice: Trades and quotes.
\newblock {\em The Econometrics Journal\/}~{\em 12\/}(3), C1--C32.

\bibitem[\protect\citeauthoryear{Barndorff-Nielsen and
  Shephard}{Barndorff-Nielsen and Shephard}{2002}]{barndorff2002econometric}
Barndorff-Nielsen, O.~E. and N.~Shephard (2002).
\newblock Econometric analysis of realized volatility and its use in estimating
  stochastic volatility models.
\newblock {\em Journal of the Royal Statistical Society: Series B\/}~{\em
  64\/}(2), 253--280.

\bibitem[\protect\citeauthoryear{Barndorff-Nielsen and
  Shephard}{Barndorff-Nielsen and Shephard}{2004}]{barndorff2004power}
Barndorff-Nielsen, O.~E. and N.~Shephard (2004).
\newblock Power and bipower variation with stochastic volatility and jumps.
\newblock {\em Journal of Financial Econometrics\/}~{\em 2\/}(1), 1--37.

\bibitem[\protect\citeauthoryear{Baruník and Křehlík}{Baruník and
  Křehlík}{2018}]{barunik2018measuring}
Baruník, J. and T.~Křehlík (2018).
\newblock Measuring the frequency dynamics of financial connectedness and
  systemic risk.
\newblock {\em Journal of Financial Econometrics\/}~{\em 16\/}(2), 271--296.

\bibitem[\protect\citeauthoryear{Basak and Pavlova}{Basak and
  Pavlova}{2016}]{basak2016model}
Basak, S. and A.~Pavlova (2016).
\newblock A model of financialization of commodities.
\newblock {\em The Journal of Finance\/}~{\em 71\/}(4), 1511--1556.

\bibitem[\protect\citeauthoryear{Ben-David, Franzoni, and Moussawi}{Ben-David
  et~al.}{2018a}]{ben2018etfs}
Ben-David, I., F.~Franzoni, and R.~Moussawi (2018a).
\newblock Do etfs increase volatility?
\newblock {\em The Journal of Finance\/}~{\em 73\/}(6), 2471--2535.

\bibitem[\protect\citeauthoryear{Ben-David, Franzoni, and Moussawi}{Ben-David
  et~al.}{2018b}]{ben2017etfs}
Ben-David, I., F.~Franzoni, and R.~Moussawi (2018b).
\newblock Do etfs increase volatility?
\newblock {\em The Journal of Finance\/}~{\em 73\/}(6), 2471--2535.

\bibitem[\protect\citeauthoryear{Broman}{Broman}{2016}]{broman2016liquidity}
Broman, M.~S. (2016).
\newblock Liquidity, style investing and excess comovement of exchange-traded
  fund returns.
\newblock {\em Journal of Financial Markets\/}~{\em 30}, 27--53.

\bibitem[\protect\citeauthoryear{Brownlees and Gallo}{Brownlees and
  Gallo}{2014}]{brownlees2014practical}
Brownlees, C.~T. and G.~M. Gallo (2014).
\newblock A practical guide to volatility forecasting through calm and storm.
\newblock {\em Journal of Risk\/}~{\em 14\/}(2), 3--22.

\bibitem[\protect\citeauthoryear{Bub{\'a}k, Kočenda, and Žikeš}{Bub{\'a}k
  et~al.}{2011}]{bubak2011volatility}
Bub{\'a}k, V., E.~Kočenda, and F.~Žikeš (2011).
\newblock Volatility transmission in emerging european foreign exchange
  markets.
\newblock {\em Journal of Banking \& Finance\/}~{\em 35\/}(11), 2829--2841.

\bibitem[\protect\citeauthoryear{Buyuksahin and Robe}{Buyuksahin and
  Robe}{2010}]{buyuksahin2010fundamentals}
Buyuksahin, B. and M.~A. Robe (2010).
\newblock Fundamentals, trader activity and derivative pricing.
\newblock {\em Journal of Futures Markets\/}~{\em 30\/}(4), 317--341.

\bibitem[\protect\citeauthoryear{Buyuksahin and Robe}{Buyuksahin and
  Robe}{2014}]{buyuksahin2014speculation}
Buyuksahin, B. and M.~A. Robe (2014).
\newblock Speculation, commodities and cross-market linkages.
\newblock {\em Journal of International Money and Finance\/}~{\em 42}, 38--70.

\bibitem[\protect\citeauthoryear{Carriero, Kapetanios, and Marcellino}{Carriero
  et~al.}{2015}]{carriero2015forecasting}
Carriero, A., G.~Kapetanios, and M.~Marcellino (2015).
\newblock Forecasting exchange rates with a large bayesian var.
\newblock {\em International Journal of Forecasting\/}~{\em 31\/}(2), 400--414.

\bibitem[\protect\citeauthoryear{Clark and McCracken}{Clark and
  McCracken}{2008}]{clark2008forecasting}
Clark, T.~E. and M.~W. McCracken (2008).
\newblock Forecasting us inflation using bayesian factor augmented
  autoregressive models.
\newblock {\em The Review of Economics and Statistics\/}~{\em 90\/}(4),
  665--678.

\bibitem[\protect\citeauthoryear{Corsi}{Corsi}{2009}]{corsi2009simple}
Corsi, F. (2009).
\newblock A simple approximate long-memory model of realized volatility.
\newblock {\em Journal of Financial Econometrics\/}~{\em 7\/}(2), 174--196.

\bibitem[\protect\citeauthoryear{Da and Shive}{Da and
  Shive}{2018}]{da2018exchange}
Da, Z. and S.~Shive (2018).
\newblock Exchange traded funds and asset return correlations.
\newblock {\em European Financial Management\/}~{\em 24\/}(1), 136--168.

\bibitem[\protect\citeauthoryear{Dannhauser}{Dannhauser}{2017}]{dannhauser2017effect}
Dannhauser, C.~D. (2017).
\newblock The impact of innovation: Evidence from corporate bond
  exchange-traded funds.
\newblock {\em Journal of Financial Economics\/}~{\em 125\/}(3), 537--560.

\bibitem[\protect\citeauthoryear{Dannhauser}{Dannhauser}{2020}]{dannhauser2020etf}
Dannhauser, C.~D. (2020).
\newblock Etf arbitrage during market turmoil.
\newblock {\em Journal of Financial Economics\/}~{\em 138\/}(2), 355--374.

\bibitem[\protect\citeauthoryear{Diebold and Yilmaz}{Diebold and
  Yilmaz}{2012}]{diebold2012measuring}
Diebold, F.~X. and K.~Yilmaz (2012).
\newblock Better to give than to receive: Predictive directional measurement of
  volatility spillovers.
\newblock {\em International Journal of Forecasting\/}~{\em 28\/}(1), 57--66.

\bibitem[\protect\citeauthoryear{Glosten, Nallareddy, and Zou}{Glosten
  et~al.}{2021}]{glosten2021etf}
Glosten, L., S.~Nallareddy, and Y.~Zou (2021).
\newblock Etf activity and informational efficiency of underlying securities.
\newblock {\em Management Science\/}~{\em 67\/}(1), 22--47.

\bibitem[\protect\citeauthoryear{Gorton and Rouwenhorst}{Gorton and
  Rouwenhorst}{2006}]{gorton2006facts}
Gorton, G. and K.~G. Rouwenhorst (2006).
\newblock Facts and fantasies about commodity futures.
\newblock {\em Financial Analysts Journal\/}~{\em 62\/}(2), 47--68.

\bibitem[\protect\citeauthoryear{Gromb and Vayanos}{Gromb and
  Vayanos}{2010}]{gromb2010limits}
Gromb, D. and D.~Vayanos (2010).
\newblock Limits of arbitrage: Theory and evidence from the mortgage-backed
  securities market.
\newblock {\em The Journal of Finance\/}~{\em 65\/}(2), 557--595.

\bibitem[\protect\citeauthoryear{Guo and Leung}{Guo and
  Leung}{2015}]{guo2015leveraged}
Guo, H. and T.~Leung (2015).
\newblock Leveraged etf performance during periods of market turmoil.
\newblock {\em The Journal of Derivatives\/}~{\em 22\/}(3), 61--74.

\bibitem[\protect\citeauthoryear{Hamm}{Hamm}{2014}]{hamm2014liquidity}
Hamm, S.~J. (2014).
\newblock Liquidity and firm value: Evidence from etf holdings.
\newblock {\em Journal of Corporate Finance\/}~{\em 29}, 1--15.

\bibitem[\protect\citeauthoryear{Hansen and Lunde}{Hansen and
  Lunde}{2005}]{hansen2005realized}
Hansen, P.~R. and A.~Lunde (2005).
\newblock A realized variance for the whole day based on intermittent
  high-frequency data.
\newblock {\em Journal of Financial Econometrics\/}~{\em 3\/}(4), 525--554.

\bibitem[\protect\citeauthoryear{Hasbrouck}{Hasbrouck}{2003}]{hasbrouck2003intraday}
Hasbrouck, J. (2003).
\newblock Intraday price formation in us equity index markets.
\newblock {\em The Journal of Finance\/}~{\em 58\/}(6), 2375--2400.

\bibitem[\protect\citeauthoryear{Hendershott and Riordan}{Hendershott and
  Riordan}{2013}]{hendershott2013relationship}
Hendershott, T. and R.~Riordan (2013).
\newblock The relationship between price discovery and volatility in electronic
  markets.
\newblock {\em Journal of Financial Economics\/}~{\em 107\/}(2), 371--388.

\bibitem[\protect\citeauthoryear{Huang and Tauchen}{Huang and
  Tauchen}{2005}]{huang2005using}
Huang, X. and G.~Tauchen (2005).
\newblock Using intraday data to gauge financial market responses to federal
  reserve and ecb monetary policy decisions.
\newblock {\em International Journal of Finance \& Economics\/}~{\em 10\/}(2),
  117--131.

\bibitem[\protect\citeauthoryear{Israeli, Lee, and Sridharan}{Israeli
  et~al.}{2017}]{israeli2017etf}
Israeli, D., C.~M. Lee, and S.~A. Sridharan (2017).
\newblock Is there a dark side to exchange traded funds? an information
  perspective.
\newblock {\em Review of Accounting Studies\/}~{\em 22\/}(3), 1048--1083.

\bibitem[\protect\citeauthoryear{Koop}{Koop}{2013}]{koop2011forecasting}
Koop, G. (2013).
\newblock Forecasting with medium and large bayesian vars.
\newblock {\em Journal of Applied Econometrics\/}~{\em 28\/}(2), 177--203.

\bibitem[\protect\citeauthoryear{Krause, Ehsani, and Lien}{Krause
  et~al.}{2014}]{krause2014exchange}
Krause, T., S.~Ehsani, and D.~Lien (2014).
\newblock Exchange-traded funds, liquidity and volatility.
\newblock {\em Applied Financial Economics\/}~{\em 24\/}(24), 1617--1630.

\bibitem[\protect\citeauthoryear{Krehbiel and Adkins}{Krehbiel and
  Adkins}{2019}]{krehbiel2019real}
Krehbiel, T. and L.~C. Adkins (2019).
\newblock Real-time price discovery via verbal communication: Method and
  application.
\newblock {\em Journal of Futures Markets\/}~{\em 39\/}(5), 596--613.

\bibitem[\protect\citeauthoryear{Lee and Ready}{Lee and
  Ready}{1991}]{lee1991inferring}
Lee, C.~M. and M.~J. Ready (1991).
\newblock Inferring trade direction from intraday data.
\newblock {\em The Journal of Finance\/}~{\em 46\/}(2), 733--746.

\bibitem[\protect\citeauthoryear{Litterman}{Litterman}{1986}]{litterman1986forecasting}
Litterman, R.~B. (1986).
\newblock Forecasting with bayesian vector autoregressions—five years of
  experience.
\newblock {\em Journal of Business \& Economic Statistics\/}~{\em 4\/}(1),
  25--38.

\bibitem[\protect\citeauthoryear{Liu, Patton, and Sheppard}{Liu
  et~al.}{2015}]{liu2015does}
Liu, L.~Y., A.~J. Patton, and K.~Sheppard (2015).
\newblock Does anything beat 5-minute rv? a comparison of realized measures
  across multiple asset classes.
\newblock {\em Journal of Econometrics\/}~{\em 187\/}(1), 293--311.

\bibitem[\protect\citeauthoryear{Lynch}{Lynch}{2021}]{lynch2021market}
Lynch, D.~P. (2021).
\newblock Market maker of last resort: The federal reserve's role in the
  covid-19 bond market crisis.
\newblock {\em Journal of Financial Economics\/}~{\em 142\/}(2), 588--605.

\bibitem[\protect\citeauthoryear{Madhavan}{Madhavan}{2012}]{madhavan2012exchange}
Madhavan, A. (2012).
\newblock Exchange-traded funds, market structure, and the flash crash.
\newblock {\em Financial Analysts Journal\/}~{\em 68\/}(4), 20--35.

\bibitem[\protect\citeauthoryear{Malamud}{Malamud}{2016}]{malamud2016portfolio}
Malamud, S. (2016).
\newblock Portfolio delegation and market efficiency.
\newblock {\em The Journal of Finance\/}~{\em 71\/}(6), 2529--2574.

\bibitem[\protect\citeauthoryear{Müller, Dacorogna, Davé, Olsen, Pictet, and
  von Weizsäcker}{Müller et~al.}{1997}]{muller1997volatilities}
Müller, U.~A., M.~M. Dacorogna, R.~D. Davé, R.~B. Olsen, O.~V. Pictet, and
  J.~E. von Weizsäcker (1997).
\newblock Volatilities of different time resolutions—analyzing the dynamics
  of market components.
\newblock {\em Journal of Empirical Finance\/}~{\em 4\/}(2-3), 213--239.

\bibitem[\protect\citeauthoryear{O'Hara and Zhou}{O'Hara and
  Zhou}{2021}]{ohara2021etf}
O'Hara, M. and X.~A. Zhou (2021).
\newblock The microstructure of etf arbitrage.
\newblock {\em Journal of Financial Economics\/}~{\em 141\/}(3), 1165--1187.

\bibitem[\protect\citeauthoryear{Ozdurak and Ulusoy}{Ozdurak and
  Ulusoy}{2020}]{ozdurak2020price}
Ozdurak, C. and V.~Ulusoy (2020).
\newblock Price discovery in crude oil markets: Intraday volatility
  interactions between crude oil futures and energy exchange traded funds.
\newblock {\em International Journal of Energy Economics and Policy\/}~{\em
  10\/}(3), 402--413.

\bibitem[\protect\citeauthoryear{Pan and Zeng}{Pan and Zeng}{2016}]{pan2016etf}
Pan, K. and Y.~Zeng (2016).
\newblock Etf arbitrage under liquidity mismatch.
\newblock {\em Journal of Financial Economics\/}~{\em 120\/}(3), 617--635.

\bibitem[\protect\citeauthoryear{Pan and Zeng}{Pan and
  Zeng}{2017}]{pan2017market}
Pan, K. and Y.~Zeng (2017).
\newblock Market disruptions and destabilizing speculation.
\newblock {\em Journal of Financial Economics\/}~{\em 126\/}(1), 450--471.

\bibitem[\protect\citeauthoryear{Petäjistö}{Petäjistö}{2017}]{petajisto2017inefficiencies}
Petäjistö, A. (2017).
\newblock Inefficiencies in the pricing of exchange-traded funds.
\newblock {\em Financial Analysts Journal\/}~{\em 73\/}(1), 24--54.

\bibitem[\protect\citeauthoryear{Pontiff}{Pontiff}{1996}]{pontiff1996costly}
Pontiff, J. (1996).
\newblock Costly arbitrage: Evidence from closed-end funds.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 111\/}(4),
  1135--1151.

\bibitem[\protect\citeauthoryear{Primiceri}{Primiceri}{2005}]{primiceri2005time}
Primiceri, G.~E. (2005).
\newblock Time varying structural vector autoregressions and monetary policy.
\newblock {\em The Review of Economic Studies\/}~{\em 72\/}(3), 821--852.

\bibitem[\protect\citeauthoryear{Richie, Daigler, and Gleason}{Richie
  et~al.}{2008}]{richie2008examination}
Richie, N., R.~T. Daigler, and K.~C. Gleason (2008).
\newblock An examination of etf and index futures markets.
\newblock {\em Journal of Futures Markets\/}~{\em 28\/}(9), 842--860.

\bibitem[\protect\citeauthoryear{Shin and Soydemir}{Shin and
  Soydemir}{2013}]{shin2013basis}
Shin, S. and G.~Soydemir (2013).
\newblock Basis and trading volume in international etf markets.
\newblock {\em Journal of Futures Markets\/}~{\em 33\/}(10), 967--992.

\bibitem[\protect\citeauthoryear{Sims and Zha}{Sims and
  Zha}{1999}]{sims1999error}
Sims, C.~A. and T.~Zha (1999).
\newblock Error bands for impulse responses.
\newblock {\em Econometrica\/}~{\em 67\/}(5), 1113--1155.

\bibitem[\protect\citeauthoryear{Singleton}{Singleton}{2014}]{singleton2014investor}
Singleton, K.~J. (2014).
\newblock Investor flows and the 2008 boom/bust in oil prices.
\newblock {\em Management Science\/}~{\em 60\/}(2), 300--318.

\bibitem[\protect\citeauthoryear{Staer}{Staer}{2017}]{staer2017asset}
Staer, A. (2017).
\newblock Asset management via etfs.
\newblock {\em The Review of Financial Studies\/}~{\em 30\/}(9), 3225--3264.

\bibitem[\protect\citeauthoryear{Todorov}{Todorov}{2021}]{todorov2021etf}
Todorov, V. (2021).
\newblock Volatility estimators and model selection for commodity exchange
  traded funds.
\newblock {\em Journal of Econometrics\/}~{\em 224\/}(2), 280--302.

\end{thebibliography}
